<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Extensão Captura de Dados</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 200px;
      margin: 0;
      width: 300px;
      padding: 20px;
      box-sizing: border-box;
    }
    h1 {
      font-size: 18px;
      color: #333;
      margin-bottom: 20px;
      text-align: center;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 5px;
      cursor: pointer;
      border-radius: 3px;
      width: 100%;
      max-width: 200px;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Extensão Captura de Dados</h1>
  <button id="startCapture">Capturar</button>
<a id="processLink" href="https://atilacezarpro.github.io/processador_sagah/" target="_blank">Processar</a>
  <script src="popup.js"></script>
</body>
</html>
