document.getElementById('uploadBox').addEventListener('change', function(event) {
    var fileInput = document.getElementById('fileInput');
    var files = fileInput.files;

    if (files.length > 0) {
        processFile(files[0]);
    }
});

document.getElementById('processButton').addEventListener('click', function(event) {
    var fileInput = document.getElementById('fileInput');
    var files = fileInput.files;

    if (files.length > 0) {
        processFile(files[0]);
    } else {
        alert('Por favor, selecione um arquivo para enviar.');
    }
});

function processFile(file) {
    var reader = new FileReader();

    reader.onload = function(event) {
        var content = event.target.result;
        var originalFileName = file.name;
        var processedContent = processarArquivo(content); // Função para processar o arquivo
        baixarArquivo(processedContent, originalFileName); // Função para baixar o arquivo processado
    };

    reader.readAsText(file);
}

function processarArquivo(content) {
    // Aqui você pode escrever a lógica para processar o conteúdo do arquivo
    // e retornar o conteúdo processado
    return content.toUpperCase(); // Por exemplo, converter todo o texto em maiúsculas
}

function baixarArquivo(content, originalFileName) {
    var parts = originalFileName.split('.');
    var extension = parts.pop();
    var filename = parts.join('.') + '_moodle.' + extension;
    var blob = new Blob([content], { type: 'text/plain' });

    // Cria um link para download do arquivo
    var link = document.createElement('a');
    link.href = window.URL.createObjectURL(blob);
    link.download = filename;

    // Simula um clique no link para iniciar o download
    link.click();
}
